# service-app-admin

./: .dockerignore  .gitattributes  .gitignore  README.md  build.gradle  gradle.lockfile  gradle.properties  init.gradle  settings.gradle
ci/: .gitlab-ci.yml  Jenkinsfile-build  Jenkinsfile-deploy  Jenkinsfile-sast  Jenkinsfile-undeploy  build_application.yml  build_dependencies.yml  build_image.yml  deploy_application.yml
ci/helm/: values-demo.yaml  values-dev.yaml  values-prod.yaml  values-release.yaml  values-trunk.yaml  values-trust-test.yaml  values-trust.yaml
ci/igc/: .gitlab-ci.yml  build.yml  deploy.yml
ci/igc/k8s/: configmap.yml  deployment.yml  ingress.yml
ci/trunk/: .gitlab-ci.yml  build.yml  deploy.yml
ci/trunk/k8s/: configmap.yml  deployment.yml
docker/: Dockerfile  Dockerfile-dev  Dockerfile-release  Dockerfile-trunk  Dockerfile-trust  entrypoint.sh
docker/igc/: Dockerfile
docs/: api-docs-local.yaml  openapi.json
k8s/: deployment.yaml  service.yaml
src/main/java/igc/mirror/: AdminApplication.java
src/main/java/igc/mirror/appcontrol/controller/: AppControlController.java
src/main/java/igc/mirror/appcontrol/dto/: AppControlDto.java  AppControlEditableDto.java  AppControlEnabledAllDto.java
src/main/java/igc/mirror/appcontrol/repository/: AppControlRepository.java
src/main/java/igc/mirror/appcontrol/service/: AppControlService.java
src/main/java/igc/mirror/auth/: AuthorityConstants.java  UserDetails.java
src/main/java/igc/mirror/auth/client/: KeycloakAuthClient.java
src/main/java/igc/mirror/auth/dto/: AuthResponseDto.java
src/main/java/igc/mirror/calendar/controller/: CalendarDayController.java  CalendarProductionController.java
src/main/java/igc/mirror/calendar/dto/: CalendarDayDto.java  (+1 more)
src/main/java/igc/mirror/config/: LoggingConstants.java  RequestResponseLoggingFilter.java  RestTemplateConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/igc/mirror/controller/: LetterTemplateController.java  ParamRestController.java  QuestionController.java  TemplateController.java
src/main/java/igc/mirror/doc/: DocService.java
src/main/java/igc/mirror/dto/: AnswerVersionDto.java  FileDto.java  LetterTemplateBriefInfoDto.java  LetterTemplateDto.java  LetterTemplateTypeDto.java  ParamCreationDto.java  ParamDto.java  ParamEditableDto.java  ParamRemovalListDto.java  QuestionDto.java  TemplateBriefInfoDto.java  TemplateDto.java
src/main/java/igc/mirror/enums/: InitParam.java
src/main/java/igc/mirror/exception/: ErrorResponse.java  ParamAlreadyExistException.java  ParamNotFoundException.java  RestExceptionHandler.java
src/main/java/igc/mirror/filter/: LetterTemplateSearchCriteria.java
src/main/java/igc/mirror/model/: AnswerVersion.java  LetterTemplate.java  LetterTemplateVariable.java  Param.java  Question.java
src/main/java/igc/mirror/ref/: InitParam.java  LetterTemplateAcceptableDocType.java  LetterTemplateType.java
src/main/java/igc/mirror/repository/: AnswerVersionRepository.java  JooqCommonRepository.java  LetterTemplateRepository.java  LetterTemplateVariableRepository.java  ParamRepository.java  QuestionRepository.java
src/main/java/igc/mirror/service/: InitService.java  LetterTemplateService.java  ParamService.java  QuestionService.java  TemplateService.java  UserService.java
src/main/java/igc/mirror/task/: CommercialOfferNotificationTask.java  CommercialOfferStatusTask.java  DocumentDeletionTask.java  DocumentTasksCleanupTask.java  EisContractsTask.java  MonitoringStatisticsCleanupTask.java  NotificationServiceTask.java  RequestSearchHistoryTask.java  UpdatePricingTask.java
src/main/java/igc/mirror/utils/: JooqRepositoryUtil.java  UserHelper.java
src/main/java/jooq/jooqdata/: Admin.java  DefaultCatalog.java  Indexes.java  Keys.java  Routines.java  Sequences.java  Tables.java
src/main/java/jooq/jooqdata/routines/: GetId.java
src/main/java/jooq/jooqdata/tables/: AParam.java  TAnswerVersion.java  TAppControl.java  TCalendarDay.java  TCalendarProduction.java  TCostRange.java  TExternalSource.java  TFaqAnswer.java  TFaqQuestion.java  TFeedback.java  TFeedbackFile.java  TFeedbackFileStore.java  TFeedbackThemes.java  TLetterTemplate.java  TLetterTemplateAcceptableDocumentFormatEnum.java  TLetterTemplateTypeTemplateEnum.java  TLetterTemplateVariable.java  TLetterTemplateVariables.java  TMatrix.java  TQuestion.java  TServiceOfferType.java  TVariable.java
src/main/resources/: app.pub  application.yml  logback-spring.xml  mirror.jks
src/main/resources/db/migration/: V230329211006__init_schema_admin.sql  V230512181115__create_table.sql  V230522100234__add_columns.sql  V230525102521__change type.sql  V230529103739__add_unique.sql  V230602152836__add_table_for_variables.sql  V230602185256__add_param.sql  V230605130145__rename_table_and_columns.sql  V230606114257__add_tables.sql  V230608134118__rename_enum.sql  V230608171155__add_column.sql  V230609153350__rename_column.sql  V230615124907__insert_data.sql  V230615165211__set_is_used.sql  V230704182619__add_column.sql  V230705093728__drop_column_is_used.sql  V230707134535__create_table_t_variable.sql  V230711102659__add_param.sql  V230711141309__add_column.sql  V230711183147__insert_into_t_variable.sql  V230712113829__add_column.sql  V230713120506__add_not_null.sql  V230713181225__drop_columns.sql  V230714145918__change_table_a_param.sql  V230717104647__modify_data_in_tables.sql  V230718151339__modify_data_in_tables.sql  V230721150439__insert_into_t_variable.sql  V230725132051__insert_into_a_param.sql  V230725151130__update_a_param.sql  V230731101310__modify_data_t_letter_template.sql  V230731103742__modify_data_t_letter_template.sql  V230731151328__modify_data.sql  V230731163549__insert_data.sql  V230801173452__insert_data.sql  V230809152030__insert_data.sql  V230816131025__insert_data.sql  V230818101233__add_columns_update_data.sql  V230920172012__insert_into_tables.sql  V231002120100__create_table.sql  V231002134700__change_column_type.sql  (+69 more)
src/main/resources/template/: PurchaseProcedureTemplate.xlsx
(+285 files in other folders)
