defaultProfile=local
defaultBuildProfile=local
springBootVersion=3.3.1
springDependencyManagementVersion=1.1.5
jooqPluginVersion=8.1
junitVersion=5.10.1
postgresJDBCVersion=42.7.3
xmlBindVersion=4.0.1
springDocOpenApiStarterWebmvcUiVersion=2.5.0
springDocOpenApiGradlePluginVersion=1.8.0
jooqVersion=3.17.24
flywayVersion=9.22.3
logbackContribJSONVersion=0.1.5
logbackContribJacksonVersion=0.1.5
lombokVersion=1.18.30
mapstructVersion=1.5.5.Final
lombokMapstructBinding=0.2.0
## JOOQ
jooqSrcDirs = src/main/java/jooq
# connection settings - local dev
dbSchema=admin
dbConnectionString=
dbUser=
dbPassword=
trustStore=
trustStorePassword=
mavenRepositoryPlugin=
mavenRepository=
