springBootVersion=3.0.5
springDependencyManagementVersion=1.1.0
jooqPluginVersion=8.0
junitVersion=5.9.0
postgreJDBCVersion=42.5.0
xmlBindVersion=4.0.0
springDocOpenApiStarterWebmvcUiVersion=2.0.4
jooqVersion=3.17.6
flaywayVersion=9.16.0
## JOOQ
#jooqSrcDirs=build/generated/data
jooqSrcDirs = src/main/java/jooq
# connection settings - local dev
dbConnectionString=jdbc:postgresql://igcs0009.inlinegroup-c.ru:5432/mirror_trunk
dbUser=mirror
dbPassword=pw
dbSchema=admin
rbacBaseUrl=https://mirror-admin.inlinegroup-c.ru/api/rbac
maBaseUrl=https://mirror-ma.inlinegroup-c.ru/api/ma
#rbacBaseUrl=http://localhost:8080
keycloakJwkSetUri= https://keycloak.inlinegroup-c.ru/realms/mirror_test/protocol/openid-connect/certs