defaultProfile=local
defaultBuildProfile=local
springBootVersion=3.0.10
springDependencyManagementVersion=1.1.3
jooqPluginVersion=8.1
junitVersion=5.9.2
postgreJDBCVersion=42.6.0
xmlBindVersion=4.0.0
springDocOpenApiStarterWebmvcUiVersion=2.0.4
springDocOpenApiGradlePluginVersion=1.6.0
jooqVersion=3.17.15
flaywayVersion=9.16.0
loogbackContribJSONVersion=0.1.5
loogbackContribJacksonVersion=0.1.5
## JOOQ
jooqSrcDirs = src/main/java/jooq
# connection settings - local dev
dbSchema=admin
dbConnectionString=
dbUser=
dbPassword=
trustStore=
trustStorePassword=
mavenRepositoryPlugin=
mavenRepository=