defaultProfile=local
defaultBuildProfile=local
springBootVersion=3.3.7
springDependencyManagementVersion=1.1.6
jooqPluginVersion=8.1
junitVersion=5.10.1
postgresJDBCVersion=42.7.4
xmlBindVersion=4.0.1
springDocOpenApiStarterWebmvcUiVersion=2.6.0
springDocOpenApiGradlePluginVersion=1.9.0
jooqVersion=3.17.31
flywayVersion=9.22.3
logbackContribJSONVersion=0.1.5
logbackContribJacksonVersion=0.1.5
lombokVersion=1.18.30
mapstructVersion=1.5.5.Final
lombokMapstructBinding=0.2.0
apachePoiVersion=5.3.0
## JOOQ
jooqSrcDirs = src/main/java/jooq
# connection settings - local dev
dbSchema=admin
dbConnectionString=
dbUser=
dbPassword=
trustStore=
trustStorePassword=
mavenRepositoryPlugin=
mavenRepository=
