defaultProfile=local
defaultBuildProfile=local
springBootVersion=3.5.0
springDependencyManagementVersion=1.1.7
jooqPluginVersion=8.1
junitVersion=5.10.1
postgresJDBCVersion=42.7.5
springDocOpenApiStarterWebmvcUiVersion=2.8.8
springDocOpenApiGradlePluginVersion=1.9.0
jooqVersion=3.17.35
flywayVersion=9.22.3
logbackContribJSONVersion=0.1.5
logbackContribJacksonVersion=0.1.5
mapstructVersion=1.5.5.Final
lombokMapstructBinding=0.2.0
apachePoiVersion=5.4.1
## JOOQ
jooqSrcDirs = src/main/java/jooq
# connection settings - local dev
dbSchema=admin
dbConnectionString=
dbUser=
dbPassword=
trustStore=
trustStorePassword=
mavenRepositoryPlugin=
mavenRepository=
