springBootVersion=2.7.6
springDependencyManagementVersion=1.1.0
jooqPluginVersion=8.0
junitVersion=5.9.0
postgreJDBCVersion=42.5.0
xmlBindVersion=4.0.0
springDocOpenApiUiVersion=1.6.13
jooqVersion=3.17.6
## JOOQ
jooqSrcDirs=build/generated/data
# connection settings - local dev
dbConnectionString=jdbc:postgresql://igcs0009.inlinegroup-c.ru:5432/mirror_test
dbUser=mirror
dbPassword=pw
dbSchema=admin
rbacBaseUrl=https://mirror-admin.inlinegroup-c.ru/api/rbac
maBaseUrl=https://mirror-ma.inlinegroup-c.ru/api/ma
#rbacBaseUrl=http://localhost:8080
keycloakJwkSetUri= https://keycloak.inlinegroup-c.ru/realms/mirror_test/protocol/openid-connect/certs