defaultProfile=local
defaultBuildProfile=local
springBootVersion=3.0.5
springDependencyManagementVersion=1.1.0
jooqPluginVersion=8.1
junitVersion=5.9.2
postgreJDBCVersion=42.5.4
xmlBindVersion=4.0.0
springDocOpenApiStarterWebmvcUiVersion=2.0.4
jooqVersion=3.17.6
flaywayVersion=9.16.0
loogbackContribJSONVersion=0.1.5
loogbackContribJacksonVersion=0.1.5
## JOOQ
jooqSrcDirs = src/main/java/jooq
# connection settings - local dev
dbSchema=admin
dbConnectionString=
dbUser=
dbPassword=
trustStore=
trustStorePassword=
mavenRepositoryPlugin=
mavenRepository=