defaultProfile=local
defaultBuildProfile=local
springBootVersion=3.2.1
springDependencyManagementVersion=1.1.4
jooqPluginVersion=8.1
junitVersion=5.10.1
postgreJDBCVersion=42.7.1
xmlBindVersion=4.0.1
springDocOpenApiStarterWebmvcUiVersion=2.3.0
springDocOpenApiGradlePluginVersion=1.6.0
jooqVersion=3.17.15
flaywayVersion=9.22.3
loogbackContribJSONVersion=0.1.5
loogbackContribJacksonVersion=0.1.5
## JOOQ
jooqSrcDirs = src/main/java/jooq
# connection settings - local dev
dbSchema=admin
dbConnectionString=
dbUser=
dbPassword=
trustStore=
trustStorePassword=
mavenRepositoryPlugin=
mavenRepository=